\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tran2017}
\citation{tradientblog.com_2020}
\citation{quantstart}
\citation{quantstart}
\citation{benchmarkData}
\citation{brownlee2017}
\citation{behaviorOf}
\citation{White1988}
\citation{LeBaron2001}
\citation{Luss2012}
\citation{Ding2014}
\citation{Ding2015DeepLF}
\citation{Ding2015DeepLF}
\citation{Ding2015DeepLF}
\citation{Krauss2016}
\citation{Xiong2015}
\citation{Fischer2017Deep}
\citation{Tsantekidis2017F}
\citation{Tsantekidis2017U}
\citation{Tran2017}
\citation{deepLOB}
\citation{deepLOB}
\citation{deepLOB}
\citation{Passalis2018}
\citation{Doering2017}
\citation{Lin2017}
\citation{Zhou2018StockMP}
\citation{Chong2017}
\citation{Kraus2017}
\citation{prahakaran_2019}
\citation{Namini2018}
\citation{Hiransha2018}
\citation{Sachdeva2019}
\citation{Vinh2019}
\citation{Kelotra2020}
\citation{Kelotra2020}
\citation{Kelotra2020}
\citation{Itkin2019}
\citation{Culkin2017}
\citation{Hirsa2019}
\bibstyle{icml2018}
\bibdata{templateBibliography}
\bibcite{quantstart}{{1}{}{{qua}}{{}}}
\bibcite{tradientblog.com_2020}{{2}{2020}{{tra}}{{}}}
\bibcite{benchmarkData}{{3}{2018}{{A.~Ntakaris \& Iosifidis}}{{A.~Ntakaris and Iosifidis}}}
\bibcite{brownlee2017}{{4}{2017}{{Brownlee}}{{}}}
\bibcite{Chong2017}{{5}{2017}{{Chong et~al.}}{{Chong, Han, and Park}}}
\bibcite{Culkin2017}{{6}{2017}{{Culkin \& Das}}{{Culkin and Das}}}
\bibcite{Vinh2019}{{7}{2019}{{Dang}}{{}}}
\bibcite{Tran2017}{{8}{}{{Dat Thanh~Tran}}{{}}}
\bibcite{Ding2015DeepLF}{{9}{2015}{{Ding et~al.}}{{Ding, Zhang, Liu, and Duan}}}
\bibcite{Doering2017}{{10}{2017}{{{Doering} et~al.}}{{{Doering}, {Fairbank}, and {Markose}}}}
\bibcite{behaviorOf}{{11}{1965}{{Fama}}{{}}}
\bibcite{Fischer2017Deep}{{12}{2017}{{Fischer \& Krauss}}{{Fischer and Krauss}}}
\bibcite{Hiransha2018}{{13}{2018}{{Hiransha~M}}{{}}}
\bibcite{Hirsa2019}{{14}{2019}{{Hirsa et~al.}}{{Hirsa, Karatas, and Oskoui}}}
\bibcite{Itkin2019}{{15}{2019}{{Itkin}}{{}}}
\bibcite{Kelotra2020}{{16}{2020}{{Kelotra \& Pandey}}{{Kelotra and Pandey}}}
\bibcite{Krauss2016}{{17}{2016}{{Krauss et~al.}}{{Krauss, Do, and Huck}}}
\bibcite{LeBaron2001}{{18}{2001}{{LeBaron}}{{}}}
\bibcite{Lin2017}{{19}{2017}{{Lin et~al.}}{{Lin, Guo, and Aberer}}}
\bibcite{Luss2012}{{20}{2012}{{Luss \& d\IeC {\textquoteright }Aspremont}}{{Luss and d\IeC {\textquoteright }Aspremont}}}
\bibcite{Kraus2017}{{21}{2017}{{Mathias~Kraus}}{{}}}
\bibcite{Passalis2018}{{22}{2018}{{{Passalis} et~al.}}{{{Passalis}, {Tefas}, {Kanniainen}, {Gabbouj}, and {Iosifidis}}}}
\bibcite{prahakaran_2019}{{23}{2019}{{Prahakaran}}{{}}}
\bibcite{Sachdeva2019}{{24}{2019}{{{Sachdeva} et~al.}}{{{Sachdeva}, {Jethwani}, {Manjunath}, {Balamurugan}, and {Krishna}}}}
\bibcite{Namini2018}{{25}{2018}{{Siami~Namini \& Siami~Namin}}{{Siami~Namini and Siami~Namin}}}
\bibcite{Tsantekidis2017U}{{26}{2017}{{{Tsantekidis} et~al.}}{{{Tsantekidis}, {Passalis}, {Tefas}, {Kanniainen}, {Gabbouj}, and {Iosifidis}}}}
\bibcite{Tsantekidis2017F}{{27}{2017}{{Tsantekidis et~al.}}{{Tsantekidis, Passalis, Tefas, Kanniainen, Gabbouj, and Iosifidis}}}
\bibcite{White1988}{{28}{1988}{{White}}{{}}}
\bibcite{Ding2014}{{29}{2014}{{Xiao~Ding \& Duan}}{{Xiao~Ding and Duan}}}
\bibcite{Xiong2015}{{30}{2015}{{Xiong et~al.}}{{Xiong, Nichols, and Shen}}}
\bibcite{Zhou2018StockMP}{{31}{2018}{{Zhou et~al.}}{{Zhou, Pan, Hu, Tang, and Zhao}}}
\bibcite{deepLOB}{{32}{2019}{{Zihao~Zhang \& Roberts}}{{Zihao~Zhang and Roberts}}}
